# android-sample

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/blockv/example/: ExampleInstrumentedTest.java
app/src/java/io/blockv/example/: ApplicationModule.java  BlockvModule.java  ExampleApplication.java  Injector.java  MainComponent.java
app/src/java/io/blockv/example/constants/: Extras.java
app/src/java/io/blockv/example/feature/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseScreen.java
app/src/java/io/blockv/example/feature/activated/: ActivatedActivity.java  ActivatedPresenter.java  ActivatedPresenterImpl.java  ActivatedScreen.java  ActivatedScreenImpl.java
app/src/java/io/blockv/example/feature/details/: VatomMetaActivity.java  VatomMetaPresenter.java  VatomMetaPresenterImpl.java  VatomMetaScreen.java  VatomMetaScreenImpl.java
app/src/java/io/blockv/example/feature/inventory/: InventoryActivity.java  InventoryAdapter.java  InventoryPresenter.java  InventoryPresenterImpl.java  InventoryScreen.java  InventoryScreenImpl.java  InventoryViewHolder.java
app/src/java/io/blockv/example/feature/landing/: LandingActivity.java  LandingPresenter.java  LandingPresenterImpl.java  LandingScreen.java  LandingScreenImpl.java
app/src/java/io/blockv/example/feature/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginScreen.java  LoginScreenImpl.java
app/src/java/io/blockv/example/feature/login/email/: LoginEmailFragment.java  LoginEmailPresenter.java  LoginEmailPresenterImpl.java  (+2 more)
app/src/java/io/blockv/example/feature/profile/: ProfileActivity.java  ProfilePresenter.java  ProfilePresenterImpl.java  ProfileScreen.java  ProfileScreenImpl.java
app/src/java/io/blockv/example/feature/register/: RegisterActivity.java  RegisterPresenter.java  RegisterPresenterImpl.java  RegisterScreen.java  RegisterScreenImpl.java
app/src/java/io/blockv/example/feature/verify/: VerifyActivity.java  VerifyPresenter.java  VerifyPresenterImpl.java  VerifyScreen.java  VerifyScreenImpl.java
app/src/java/io/blockv/example/support/: LiveVatomView.java
app/src/java/io/blockv/example/utils/: FragmentViewPagerAdapter.java  ImageFaceView.java
app/src/test/java/io/blockv/example/: ExampleUnitTest.java
(+16 files in other folders)
