apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"
  defaultConfig {
    applicationId "io.blockv.example"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 3
    versionName "1.0.2"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  dexOptions {
    preDexLibraries = false
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:support-v4:27.1.1'
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:support-annotations:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.android.support:support-fragment:27.1.1'
  implementation 'com.android.support:exifinterface:27.1.1'
  testImplementation 'junit:junit:4.12'
  // Dependency injection
  implementation 'com.google.dagger:dagger:2.16'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
  compileOnly 'javax.annotation:jsr250-api:1.0'

  // Multidex
  implementation 'com.android.support:multidex:1.0.3'

  // Logging
  implementation 'com.jakewharton.timber:timber:4.7.1'

  // Image and Gif
  implementation 'com.squareup.picasso:picasso:2.71828'

  // Process restart
  implementation 'com.jakewharton:process-phoenix:1.1.1'

  implementation 'de.hdodenhof:circleimageview:2.2.0'

  // BLOCKv sdk
  implementation('io.blockv.sdk:face:3.0.1')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // External faces
  implementation 'io.blockv.faces:face3d:2.0.0'

  implementation 'org.jetbrains:annotations:16.0.1'
}
